global
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin

defaults
    defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend http
    bind :80
    mode http
    use_backend web_servers
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk HEAD /
    default-server check maxconn 20
    server s1 static1:3000
    server s2 static2:3000 backup

listen stats
    bind *:1936
    stats enable
    stats uri /monitor
    stats refresh 5s
